﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 3 (4-6)", "Exercise 3 (4-6)\Exercise 3 (4-6).vcxproj", "{05B4C1C0-0E3F-4305-8360-9D5CE0C17AF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05B4C1C0-0E3F-4305-8360-9D5CE0C17AF4}.Debug|x64.ActiveCfg = Debug|x64
		{05B4C1C0-0E3F-4305-8360-9D5CE0C17AF4}.Debug|x64.Build.0 = Debug|x64
		{05B4C1C0-0E3F-4305-8360-9D5CE0C17AF4}.Debug|x86.ActiveCfg = Debug|Win32
		{05B4C1C0-0E3F-4305-8360-9D5CE0C17AF4}.Debug|x86.Build.0 = Debug|Win32
		{05B4C1C0-0E3F-4305-8360-9D5CE0C17AF4}.Release|x64.ActiveCfg = Release|x64
		{05B4C1C0-0E3F-4305-8360-9D5CE0C17AF4}.Release|x64.Build.0 = Release|x64
		{05B4C1C0-0E3F-4305-8360-9D5CE0C17AF4}.Release|x86.ActiveCfg = Release|Win32
		{05B4C1C0-0E3F-4305-8360-9D5CE0C17AF4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95819D5B-F67F-4B52-8FD6-985D8A5FD314}
	EndGlobalSection
EndGlobal
