﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 4 (1-2)", "Ex 4 (1-2).vcxproj", "{ABA6DD6C-0F12-4814-8E7E-9228837D7D79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABA6DD6C-0F12-4814-8E7E-9228837D7D79}.Debug|x64.ActiveCfg = Debug|x64
		{ABA6DD6C-0F12-4814-8E7E-9228837D7D79}.Debug|x64.Build.0 = Debug|x64
		{ABA6DD6C-0F12-4814-8E7E-9228837D7D79}.Debug|x86.ActiveCfg = Debug|Win32
		{ABA6DD6C-0F12-4814-8E7E-9228837D7D79}.Debug|x86.Build.0 = Debug|Win32
		{ABA6DD6C-0F12-4814-8E7E-9228837D7D79}.Release|x64.ActiveCfg = Release|x64
		{ABA6DD6C-0F12-4814-8E7E-9228837D7D79}.Release|x64.Build.0 = Release|x64
		{ABA6DD6C-0F12-4814-8E7E-9228837D7D79}.Release|x86.ActiveCfg = Release|Win32
		{ABA6DD6C-0F12-4814-8E7E-9228837D7D79}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0219ECD7-E787-48CA-85EC-E07E7FB8A78C}
	EndGlobalSection
EndGlobal
