﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 4-3", "Exercise 4-3.vcxproj", "{DA28397E-F27F-49BB-8170-8A4DCD2BC164}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA28397E-F27F-49BB-8170-8A4DCD2BC164}.Debug|x64.ActiveCfg = Debug|x64
		{DA28397E-F27F-49BB-8170-8A4DCD2BC164}.Debug|x64.Build.0 = Debug|x64
		{DA28397E-F27F-49BB-8170-8A4DCD2BC164}.Debug|x86.ActiveCfg = Debug|Win32
		{DA28397E-F27F-49BB-8170-8A4DCD2BC164}.Debug|x86.Build.0 = Debug|Win32
		{DA28397E-F27F-49BB-8170-8A4DCD2BC164}.Release|x64.ActiveCfg = Release|x64
		{DA28397E-F27F-49BB-8170-8A4DCD2BC164}.Release|x64.Build.0 = Release|x64
		{DA28397E-F27F-49BB-8170-8A4DCD2BC164}.Release|x86.ActiveCfg = Release|Win32
		{DA28397E-F27F-49BB-8170-8A4DCD2BC164}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2915F6A-4B04-4F87-A2DB-35A5D87C67F9}
	EndGlobalSection
EndGlobal
